{
  "name": "myportfolio",
  "homepage": "https://nlund.in",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/sitemap": "^3.6.0",
    "astro": "^5.16.6",
    "clsx": "*",
    "lucide-astro": "^0.556.0",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "gh-pages": "^6.3.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist --dotfiles"
  }
}
